# microservicios

./: pom.xml
commons-microservicios/: pom.xml
commons-microservicios/src/test/java/com/example/commons_microservicios/commons/: CommonsMicroserviciosApplicationTests.java
commons_alumnos/: pom.xml
commons_alumnos/src/main/resources/: application.properties
commons_alumnos/src/test/java/com/example/commons_alumnos/alumnos/: CommonsAlumnosApplicationTests.java
commons_exams/: pom.xml
commons_exams/src/main/resources/: application.properties
commons_exams/src/test/java/com/example/commons_exams/exams/: CommonsExamsApplicationTests.java
microservicios-cursos/: pom.xml
microservicios-cursos/src/main/resources/: application.properties
microservicios-gateway/: pom.xml
microservicios-gateway/src/main/resources/: application.properties
microservicios-zuul/: pom.xml
microservicios-zuul/src/main/resources/: application.properties
microservicios_eureka/: README.md  pom.xml
microservicios_eureka/src/main/resources/: application.properties
microservicios_eureka/src/test/microservicios_usuarios/: pom.xml
microservicios_eureka/src/test/microservicios_usuarios/src/main/resources/: application.properties
microservicios_examenes/: pom.xml
microservicios_respuestas/: pom.xml
microservicios_respuestas/src/main/resources/: application.properties
microservicios_usuarios/: .gitignore  README.md  pom.xml
microservicios_usuarios/src/main/java/com/example/microservicios_usuarios/Repositories/: AlumnoRepository.java
(+47 files in other folders)
