<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>microservicios</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>microservicios</name>
    <description>Proyecto multi-módulo para microservicios Spring Boot</description>
    <modules>
        <module>commons_alumnos</module>
        <module>commons-microservicios</module>
        <module>commons_exams</module>
        <module>microservicios_eureka</module>
        <module>microservicios_usuarios</module>
        <module>microservicios-cursos</module>
        <module>microservicios-zuul</module>
        <module>microservicios_examenes</module>
        <module>microservicios_respuestas</module>
    </modules>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
